*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: #FFF;
    
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    
}

.logo {
    width: 100px;
    

}
.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #B28756;
}

.menu-opener {
    display:none;
}   
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
}
.menu ul,
.menu li {
    list-style: none;
    
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
 
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 11px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;


}

.banner .sliders {
    width: 1000vw;
    height: 100%;
    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #B28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}


.default {
    
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title {
    font-size: 20px;
    
    
}
.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}






/* CSS DE AREAS ESPECÃŒFICAS */


.section-aboutus {
    display: flex;

}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
    
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
    
}
.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #B28756;
}
.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo {
    width: 280px;

    
}
.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo {
    position: absolute;
    background-color:rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects-photoinfo h5 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects-photoinfo { 
    display: flex;
    cursor: pointer;
}



.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
    
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
    
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
}


.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #B28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;

}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
    
    
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
    
}
.section-team--social a:hover {
    background-color: #B28756;
}

.section-body-clients {
   
     height: 100%;
     overflow: hidden;
    
}
.section-body-clients .sliders-clients {
    width: 1000vw;
    height: 100%;   
}
.section-body-clients .slide-clients {
    width: 100vw;
    display: inline-block;
    height: 100%;    
}

.section-body-clients .slide-clients-area {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sliders-clients-avatar {
    width: 120px;
    height: auto;
    margin-top: 15px;
}
.sliders-clients-name {
    margin-top: 30px;
}

.sliders-clients-name {
    
    font-weight: 900;
    font-size: 18px;
    margin-top: 20px;
    color: #000;
}
.sliders-clients-role {
    color: #000;
    margin-top: 3px;
    font-size: 15px;
    font-weight: 600;
}
.sliders-clients-quote {
    margin-top: 25px;
}
.slide-clients p {
    width: 500px;
    line-height: 20px;
    margin-top: 15px;
    color: #999;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}
.section-body-clients .slide-clients-pointers {
    width: 100vw;
    height: 20px;
    margin-top: 35px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-body-clients .pointer-clients {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #B28756;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body-clients .pointer-clients.active {
    background-color: #B28756;
}


.empresas {
    width: 100vw;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}
.empresasarea{
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}
.empresa1,
.empresa2,
.empresa3,
.empresa4,
.empresa5,
.empresa6 {
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 40px;
    margin-right: 40px;
}

.default.light.price {
    border-bottom: 1px solid #CCC;
}
.section-body-price {
    width: 100vw;
    height: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.pricearea {
    width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pricearea-preco {
    width: 250px;
    height: 330px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #FFF;
    display: flex;
    
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
    
}
.pricearea-preco-title {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
    
}
.pricearea-preco-preco {
    font-size: 27px;
    font-weight: bold;
}
.pricearea-preco-periodo {
    font-size: 9px;
    color: #CCC;
}
.pricearea p {
    font-size: 9px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
    color: #999;
}

.pricearea .button {
    display: inline-block;
    background-color: #333;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 30px;
    font-size: 11px;
    font-weight: 600;
    margin-top: 25px;
    border-radius: 20px;
}
.pricearea .button:hover,
.pricearea .button.active {
    background-color: #B28756;
}

.default.light.white {
    background-color: #FFF;
}

.section-body-area{
    width: 1000vw;
    height: auto;
    display: inline-block;
}
.section-premium-slide{
    width: 100vw;
    height: 360px;
    display: inline-block;
    
}
.section-area {
    width: 1140px;
    height: 360px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(214, 209, 209);
    
}
.section-area-livro{
    width: 570px;
    
    display: flex;
    justify-content: center;
}
.livro {
    width: 340px;
    height: auto;
    
}

.section-area-texto {
    width: 570px;
    height: 320px;
    
   
}
.section-texto-first {
    display: flex;
    margin-top: 20px;
}
.check {
    width: 30px;
    height: 30px;
    display: block;
}
.section-texto-desck {
    margin-left: 30px;
}
.section-texto-desck-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}
.section-texto-desck p {
    color: grey;
    font-size: 11px;
    line-height: 25px;
}
.premium-pontinhos-botao {
    width: 100vw;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.premium-pontinhos {
    width: 100vw;
    height: 35px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pontinhos-premium {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    border: 2px solid #B28756;
}
.pontinhos-premium.active {
    background-color: #B28756;
}

.premium-botao a .button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 60px;
    font-size: 11px;
    font-weight: 600;
    margin-top: 0px;
    border-radius: 20px;
}


.section-body-facts {
    width: 1140px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.body-facts-texto {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    
}
.facts-texto-numero {
    font-size: 45px;
    font-weight: bold;
    color: #B28756;
    margin-top: 10px;
    
}
.facts-texto-barra {
    width: 20px;
    color: #CCC;
    border-bottom: 3px solid rgb(146, 144, 144);
    margin-bottom: 10px;
    
}
.facts-texto-title {
    height: 45px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #FFF;
    margin-bottom: 10px;
    text-align: center;
   
    
}
.facts-texto-desk {
    font-size: 12px;
    color: #CCC;
    line-height: 20px;
    text-align: center;
}
.body-facts-texto:last-child {
    margin-right: 0px;
}


.compatilhamento {
    width: 700px;
    height: 70px;
    display: flex;
    justify-content: center;
    margin: auto;
   
}
.compartilhar-texto {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
}
.compartilhar-title {
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
    font-weight: 600;
    margin-left: 10px;
}
.imagens-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.twitter,
.linkedin,
.facebook,
.google,
.pinterest {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.imagens-area .twitter {
    background-color: rgb(29, 161, 242);
}
.imagens-area-title {
    text-transform: uppercase;
    font-size: 10px;
    color: #999;
    font-weight: 600;
    margin-left: 5px;
}
.imagens-area .linkedin {
    background-color: rgb(0, 115, 176);   
}
.imagens-area .facebook {
    
    background-color: #385898;
    
}
.imagens-area .google {
    
    background-color: #f15c61;
}
.imagens-area .pinterest {
    
    background-color: #e60023;
}


.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}
.section-contact textarea {
    height:100px;
    resize: none;
}
.section-contact--dividido {
    display: flex;
}
.section-contact--dividido input:first-child {
    margin-right: 20px;
}
::-webkit-input-placeholder  { 
    font-size: 14px;
    
 }

.mapa {
    
    background-image: url(../images/mapa.JPG);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.mapa-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.mapa-area-info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;   
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}


.rodape {
    background-color: #000;
    height: auto;
}    
.rodape-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}
.rodape-area-icones{
    width: 33.33%;
    height: 190px;
    
}
.rodape-area-texto{
    width: 33.33%;
    height: 190px;
    color: #999;
    font-size: 12px;
    line-height: 22px;
}
.rodape-area-formulario {
    width: 33.33%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}    
.rodape-area-icones {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rodape-area--icones {
    display: flex;
    
}
.rodape-area--icones-item {
    width: 33px;
    height: 33px;
    border-radius: 17px;
    display: flex;
    background-color: rgb(43, 42, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.rodape-area--icones-item:hover,
.rodape-area--icones-item.active {
    background-color: #B28756;
}
.rodape-tamanho-icone {
    width: 14px;
    height: auto;
}
.rodape-tamanho-icone-face {
    width: 8px;
    height: auto;
}
.rodape-tamanho-pontinhos {
    display: flex;
}
.rodape-pontinhos {
    width: 4px;
    height: 4px;
    background-color: #FFF;
    margin-left: 1px;
    border-radius: 2px;
}
.rodape-area-icones-marca {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 11px;
}
.rodape-area-formulario form{
    background-color: #333;
    text-align: center;
    padding: 30px;
    font-size: 14px;
}
.rodape-area-formulario input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    text-align: center;
}    




@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px; 
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }


    .empresas {
        flex-wrap: wrap;
    }
    .empresa1, .empresa2, .empresa3, .empresa4, .empresa5, .empresa6{
        margin-left: 60px;
    }


    .pricearea {
        flex-wrap: wrap;
    }
    
    .section-area {
        width: 800px;
        height: 550px;
        display: inline-flex;
        align-items: flex-start;
    }
    .section-premium-slide {
        height: 380px;
    }
    .section-texto-first {
        margin-top: 5px;
    }
    .section-area-livro {
        width: 250px;
        height: 380px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .livro {
        width: 230px;
    }
    .section-area-texto {
        width: 250px;
    }

    .section-body-facts {
        width: 768px;
        flex-direction: column;
    }
    .body-facts-texto:last-child {
        margin-left: 50px;
        margin-right: 50px;
    }

    .mapa {
        padding-left: 30px;
        padding-right: 30px;
    }
    .mapa-area {
        width: auto;
    }
    .mapa-area-info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }


    .rodape-area {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .rodape-area-icones {
        width: 70%;
    }
    .rodape-area-texto  {
        width: 70%;
    }
}


@media (max-width: 540px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px; 
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 15px;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        
        width: auto;
        margin-left: 30px;
        padding-right: 30px;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .service:first-child {
        border-left: 0;
    }
   
    .section-projects-filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects-photo {
        width: 320px;
        
    }
    .section-projects-photoarea {
        width: 300px;
        height: 190px
    }

    .section-team {
        max-width: 280px;
    }

    .sliders-clients p {
        width: 280px;
    }
    
    .empresas {
        width: 300px;
        margin: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .pricearea {
        flex-wrap: wrap;
    }
    .section-premium-slide {
        height: auto;
    }
    .section-area {
        width: 350px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .section-area-livro {
        width: 350px;
        display: flex;
        justify-content: center;
    }
    .livro {
        width: 250px;
        height: auto;
    }
    .section-area-texto {
        width: 350px;
        height: 400px;
        margin-top: 30px;
    }
    
    .section-body-facts {
        width: 350px;
        flex-direction: column;
    }
    .body-facts-texto:last-child {
        margin-left: 50px;
        margin-right: 50px;
    }

    .compatilhamento {
        width: 350px;
        height: auto;
        display: flex;
        justify-content: center;
        margin: auto;
        flex-wrap: wrap;
    }
    .compartilhar-texto {
        width: 350px;
        height: 50px;
    }  
    .imagens-area {
        height: 40px;
        margin-right: 15px;
    } 
    
    .section-contact {
        width: 320px;
    }

    .section-contact--dividido {
        display: block;
    }
    .mapa {
        padding: 0;
        padding-bottom: 250px;
    }
    .mapa-area {
        width: auto;
    }
    .mapa-area-info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }


    .rodape-area {
        height: 800px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .rodape-area-icones {
        width: 70%;
    }
    .rodape-area-texto  {
        width: 70%;
    }
}





